interface=eno1.vx${VX_VNI}
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1
address=/#/172.${IP_PREFIX}.0.1
dhcp-range=172.${IP_PREFIX}.0.5,172.${IP_PREFIX}.255.250,255.255.0.0,1h
#dhcp-option=tag:lannet,option:dns-server,172.16.0.1
domain=tlan
address=/gw.tlan/172.${IP_PREFIX}.0.1
log-dhcp
log-queries