# logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# limit freqs to those allowed in country
interface=ap0
country_code=US
ieee80211d=1
# Use 2.4 GHz
hw_mode=g
channel=acs_survey

# auth_algs: bit 0 = Open System Authentication, bit 1 = Shared Key Authentication (requires WEP)
# wpa: bit 0 = WPA, bit 1= WPA2
ssid=${SSID}
#wpa_passphrase=Siths1234
#auth_algs=1
#wpa=2
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
rts_threshold=2347
fragm_threshold=2346

# Don't use a MAC ACL
macaddr_acl=0
